<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natalie Zdan | UX Designer</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Source+Sans+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/anz-logo.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134152221-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-134152221-1');
    </script>

</head>

<body>
    <div class="container">
        <!--Nav Bar Navigation-->
        <nav>
            <a class="logo" href="index.html">
                <img src="images/Logo.svg">
            </a>
            <a class="name" href="index.html">Natalie Zdan</a>
            <ul class="nav-links">
                <li><a href="bio.html">About</a></li>
                <li><a href="index.html#projects">Work</a></li>
            </ul>
        </nav>
        <main class="bio">
            <section class="bio-title-section">
                <img class="headshot" src="images/headshot.jpg" alt="photo of Natalie">
                <p>My name is Natalie Zdan. I find <b>simple solutions</b> to complex problems through <b>research</b>,
                    <b>information architecture</b>,
                    and <b>user testing</b>.</p>
            </section>
            <section class="bio-container">
                <div class="headline bio-section">
                    <div class="begin-end">
                        <h2>how it began</h2>
                        <hr>
                        <p>My path to UX began after studying Global Perspectives in college. Over the seven years
                            following graduation, I held positions as a mattress sales associate, a relocation
                            assistant, a
                            quality assurance analyst, a customer service representative, and an English teacher in
                            Korea.

                            After returning from Korea in summer 2018, I was done with temporary jobs. I wanted to find
                            a
                            career I loved that I could see myself growing in over decades.

                            Reflecting on the aspects I’d enjoyed about each position I’d held, I realized there were
                            three
                            things I really loved.</p>
                    </div>
                </div>
                <div class="headline">
                    <h2>What i love</h2>
                    <hr>
                </div>
                <div class="circles-container">
                    <div class="circle love-1">
                        <h3>People</h3>
                        <p>I've always been a very social person. I traveled and studied languages in an attempt to
                            understand people. Then, through
                            teaching young students English and later assisting customers with websites and
                            software, I learned what a joy it is not just to understand people, but to use that
                            understanding to help them solve their problems.
                        </p>
                    </div>
                    <div class="circle love-2">
                        <h3>details</h3>
                        <p>My favorite part of learning languages was always the minutiae of grammar rules. As a
                            mattress sales associate, I loved learning about each layer in each mattress. And when
                            I worked in QA, I enjoyed analyzing reports to find shortcomings of our database
                            software that needed to be addressed. “That’s just the way it is,” is never a good
                            enough answer for me; I want to know why things are the way they are.
                        </p>
                    </div>
                    <div class="circle love-3">
                        <h3>efficiency</h3>
                        <p> I had frustrations with software I utilized in every position, especially as a QA analyst
                            and customer service rep. The in-house software at both companies did not make it easy to
                            accomplish the tasks that needed to be accomplished. I was
                            always looking for faster, more logical solutions to make the program work for my
                            purposes. Every unavailable hotkey, long mouse drag, or extra click made me question
                            whether the software was designed with users in mind at all.
                        </p>
                    </div>
                </div>
                <div class="headline case-study">
                    <div class="begin-end">
                        <h2>how it ended</h2>
                        <hr>
                        <p>When I learned about what UX design entailed, I knew I had found my calling. Designing
                            products
                            with the user first allows me to combine my love of people, details, and efficiency. My
                            design
                            process includes constant user testing, analyzing not just whether the user can accomplish
                            the
                            overall tasks, but each of the small steps it took them to get there.

                            I know what it’s like to feel limited by poor design and, therefore, enjoy every chance I
                            get
                            to make life a little easier for others by designing intuitive, efficient digital products.

                            If you’re looking to make user-friendly digital products, I’d love to be in touch. Feel
                            free to
                            connect with me any time <span><a href="mailto:natalie.zdan@gmail.com">right here</a></span>.
                        </p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <ul>
                <li><a href="https://www.linkedin.com/in/nataliezdan/" target="_blank"><i class="fab fa-linkedin"
                            aria-hidden="true"></i></li></a></li>
                <li><a href="https://github.com/thisisnataliessn" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></li></a></li>
                <li><a href="https://twitter.com/nataliezdan" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></li></a></li>
                <li><a href="mailto:natalie.zdan@gmail.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li>
            </ul>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>